{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "beginning-angular": {
      "root": "",
      "sourceRoot": "src",
      "projectType": "application",
      "prefix": "app",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/beginning-angular",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "src/tsconfig.app.json",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/styles.css"
            ],
            "scripts": [],
            "es5BrowserSupport": true
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "beginning-angular:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "beginning-angular:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "beginning-angular:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "src/tsconfig.spec.json",
            "karmaConfig": "src/karma.conf.js",
            "styles": [
              "src/styles.css"
            ],
            "scripts": [],
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "src/tsconfig.app.json",
              "src/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "beginning-angular-e2e": {
      "root": "e2e/",
      "projectType": "application",
      "prefix": "",
      "architect": {
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "e2e/protractor.conf.js",
            "devServerTarget": "beginning-angular:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "beginning-angular:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": "e2e/tsconfig.e2e.json",
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "chapter6": {
      "root": "projects/chapter6/",
      "sourceRoot": "projects/chapter6/src",
      "projectType": "application",
      "prefix": "app",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/chapter6",
            "index": "projects/chapter6/src/index.html",
            "main": "projects/chapter6/src/main.ts",
            "polyfills": "projects/chapter6/src/polyfills.ts",
            "tsConfig": "projects/chapter6/tsconfig.app.json",
            "assets": [
              "projects/chapter6/src/favicon.ico",
              "projects/chapter6/src/assets"
            ],
            "styles": [
              "projects/chapter6/src/styles.css"
            ],
            "scripts": [],
            "es5BrowserSupport": true
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/chapter6/src/environments/environment.ts",
                  "with": "projects/chapter6/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "chapter6:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "chapter6:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "chapter6:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/chapter6/src/test.ts",
            "polyfills": "projects/chapter6/src/polyfills.ts",
            "tsConfig": "projects/chapter6/tsconfig.spec.json",
            "karmaConfig": "projects/chapter6/karma.conf.js",
            "styles": [
              "projects/chapter6/src/styles.css"
            ],
            "scripts": [],
            "assets": [
              "projects/chapter6/src/favicon.ico",
              "projects/chapter6/src/assets"
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/chapter6/tsconfig.app.json",
              "projects/chapter6/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "chapter6-e2e": {
      "root": "projects/chapter6-e2e/",
      "projectType": "application",
      "prefix": "",
      "architect": {
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/chapter6-e2e/protractor.conf.js",
            "devServerTarget": "chapter6:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "chapter6:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": "projects/chapter6-e2e/tsconfig.e2e.json",
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "chapter7": {
      "root": "projects/chapter7/",
      "sourceRoot": "projects/chapter7/src",
      "projectType": "application",
      "prefix": "app",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/chapter7",
            "index": "projects/chapter7/src/index.html",
            "main": "projects/chapter7/src/main.ts",
            "polyfills": "projects/chapter7/src/polyfills.ts",
            "tsConfig": "projects/chapter7/tsconfig.app.json",
            "assets": [
              "projects/chapter7/src/favicon.ico",
              "projects/chapter7/src/assets"
            ],
            "styles": [
              "projects/chapter7/src/styles.css"
            ],
            "scripts": [],
            "es5BrowserSupport": true
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/chapter7/src/environments/environment.ts",
                  "with": "projects/chapter7/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "chapter7:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "chapter7:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "chapter7:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/chapter7/src/test.ts",
            "polyfills": "projects/chapter7/src/polyfills.ts",
            "tsConfig": "projects/chapter7/tsconfig.spec.json",
            "karmaConfig": "projects/chapter7/karma.conf.js",
            "styles": [
              "projects/chapter7/src/styles.css"
            ],
            "scripts": [],
            "assets": [
              "projects/chapter7/src/favicon.ico",
              "projects/chapter7/src/assets"
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/chapter7/tsconfig.app.json",
              "projects/chapter7/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "chapter7-e2e": {
      "root": "projects/chapter7-e2e/",
      "projectType": "application",
      "prefix": "",
      "architect": {
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/chapter7-e2e/protractor.conf.js",
            "devServerTarget": "chapter7:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "chapter7:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": "projects/chapter7-e2e/tsconfig.e2e.json",
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "chapter8": {
      "root": "projects/chapter8/",
      "sourceRoot": "projects/chapter8/src",
      "projectType": "application",
      "prefix": "app",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/chapter8",
            "index": "projects/chapter8/src/index.html",
            "main": "projects/chapter8/src/main.ts",
            "polyfills": "projects/chapter8/src/polyfills.ts",
            "tsConfig": "projects/chapter8/tsconfig.app.json",
            "assets": [
              "projects/chapter8/src/favicon.ico",
              "projects/chapter8/src/assets"
            ],
            "styles": [
              "projects/chapter8/src/styles.css"
            ],
            "scripts": [],
            "es5BrowserSupport": true
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/chapter8/src/environments/environment.ts",
                  "with": "projects/chapter8/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "chapter8:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "chapter8:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "chapter8:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/chapter8/src/test.ts",
            "polyfills": "projects/chapter8/src/polyfills.ts",
            "tsConfig": "projects/chapter8/tsconfig.spec.json",
            "karmaConfig": "projects/chapter8/karma.conf.js",
            "styles": [
              "projects/chapter8/src/styles.css"
            ],
            "scripts": [],
            "assets": [
              "projects/chapter8/src/favicon.ico",
              "projects/chapter8/src/assets"
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/chapter8/tsconfig.app.json",
              "projects/chapter8/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "chapter8-e2e": {
      "root": "projects/chapter8-e2e/",
      "projectType": "application",
      "prefix": "",
      "architect": {
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/chapter8-e2e/protractor.conf.js",
            "devServerTarget": "chapter8:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "chapter8:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": "projects/chapter8-e2e/tsconfig.e2e.json",
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "chapter9": {
      "root": "projects/chapter9/",
      "sourceRoot": "projects/chapter9/src",
      "projectType": "application",
      "prefix": "app",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/chapter9",
            "index": "projects/chapter9/src/index.html",
            "main": "projects/chapter9/src/main.ts",
            "polyfills": "projects/chapter9/src/polyfills.ts",
            "tsConfig": "projects/chapter9/tsconfig.app.json",
            "assets": [
              "projects/chapter9/src/favicon.ico",
              "projects/chapter9/src/assets"
            ],
            "styles": [
              "projects/chapter9/src/styles.css"
            ],
            "scripts": [],
            "es5BrowserSupport": true
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/chapter9/src/environments/environment.ts",
                  "with": "projects/chapter9/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "chapter9:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "chapter9:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "chapter9:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/chapter9/src/test.ts",
            "polyfills": "projects/chapter9/src/polyfills.ts",
            "tsConfig": "projects/chapter9/tsconfig.spec.json",
            "karmaConfig": "projects/chapter9/karma.conf.js",
            "styles": [
              "projects/chapter9/src/styles.css"
            ],
            "scripts": [],
            "assets": [
              "projects/chapter9/src/favicon.ico",
              "projects/chapter9/src/assets"
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/chapter9/tsconfig.app.json",
              "projects/chapter9/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "chapter9-e2e": {
      "root": "projects/chapter9-e2e/",
      "projectType": "application",
      "prefix": "",
      "architect": {
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/chapter9-e2e/protractor.conf.js",
            "devServerTarget": "chapter9:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "chapter9:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": "projects/chapter9-e2e/tsconfig.e2e.json",
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    }
  },
  "defaultProject": "beginning-angular"
}